CHIP RAM16{
	IN inh[15],inl[15],sel[4],w;
	OUT outh[15],outl[15];

	PARTS:
	DMux(in = true, sel = sel[3], a = c1, b = c2);

	And(a = w, b = c1, out = w1);
	And(a = w, b = c2, out = w2);

	RAM8(inh = inh, inl = inl, sel[0] = sel[0], sel[1] = sel[1], sel[2] = sel[2], w = w1, outh = outh1, outl = outl1);
	RAM8(inh = inh, inl = inl, sel[0] = sel[0], sel[1] = sel[1], sel[2] = sel[2], w = w2, outh = outh2, outl = outl2);

	Mux15(a = outh1, b = outh2, sel = sel[3], out = outh);
	Mux15(a = outl1, b = outl2, sel = sel[3], out = outl);
}