CHIP Suma15 {
	IN a[15], b[15];
	OUT out[15], carry;
	
	PARTS:
	HalfAdder(a = a[0], b = b[0], sum = out[0], carry = carry0);
	FullAdder(Cin = carry0, a = a[1], b = b[1], sum = out[1], Cout = carry1);
	FullAdder(Cin = carry1, a = a[2], b = b[2], sum = out[2], Cout = carry2);
	FullAdder(Cin = carry2, a = a[3], b = b[3], sum = out[3], Cout = carry3);
	FullAdder(Cin = carry3, a = a[4], b = b[4], sum = out[4], Cout = carry4);
	FullAdder(Cin = carry4, a = a[5], b = b[5], sum = out[5], Cout = carry5);
	FullAdder(Cin = carry5, a = a[6], b = b[6], sum = out[6], Cout = carry6);
	FullAdder(Cin = carry6, a = a[7], b = b[7], sum = out[7], Cout = carry7);	
	FullAdder(Cin = carry7, a = a[8], b = b[8], sum = out[8], Cout = carry8);
	FullAdder(Cin = carry8, a = a[9], b = b[9], sum = out[9], Cout = carry9);
	FullAdder(Cin = carry9, a = a[10], b = b[10], sum = out[10], Cout = carry10);
	FullAdder(Cin = carry10, a = a[11], b = b[11], sum = out[11], Cout = carry11);
	FullAdder(Cin = carry11, a = a[12], b = b[12], sum = out[12], Cout = carry12);
	FullAdder(Cin = carry12, a = a[13], b = b[13], sum = out[13], Cout = carry13);
	FullAdder(Cin = carry13, a = a[14], b = b[14], sum = out[14], Cout = carry);
	
}